# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 1
stop_time = 0.0025

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  0   1   
geometry.coord_sys   =  0       # 0 => cart

#### OLD
# geometry.prob_lo     =  -3.4822   -0.256  -0.256
# geometry.prob_hi     =   8.5498    0.256   0.256
# amr.n_cell           =   1504      64      64 
# amr.n_cell           = 752 32 32
# amr.n_cell           = 376 16 16   

#### NEW
geometry.prob_lo     =  -3.4822    -1.024
geometry.prob_hi     =   14.6938    1.024  
amr.n_cell           =   568        64      

# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<
# Interior, UserBC, Symmetry, SlipWall, NoSlipWall
# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<

pelec.lo_bc       =  "Hard"   "Interior"
pelec.hi_bc       =  "Hard"   "Interior" 

# Problem setup
pelec.eb_boundary_T = 300.0
pelec.eb_isothermal = 0

# WHICH PHYSICS
pelec.do_hydro = 1
pelec.do_mol = 1
pelec.do_react = 0
pelec.diffuse_temp = 0
pelec.diffuse_vel  = 0
pelec.diffuse_spec = 0
pelec.diffuse_enth = 0
#pelec.use_laxf_flux = 1 # testing - Hari says this is more diffusive. Might help? Edit: breaks instantly on restart

pelec.flame_trac_name = CO
pelec.chem_integrator = "ReactorCvode"

# REACTOR SETTINGS
cvode.solve_type = GMRES # 1=dense, 5=sparse, 99=Krylov iterative
ode.analytical_jacobian = 0
ode.verbose = 1
#
# TIME STEP CONTROL
pelec.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt
pelec.cfl            = 0.5    # cfl number for hyperbolic system
pelec.init_shrink    = 0.1    # scale back initial timestep
pelec.change_max     = 1.1     # maximum increase in dt over successive steps

# DIAGNOSTICS & VERBOSITY
pelec.sum_interval   = 1       # timesteps between computing mass
pelec.v              = 1       # verbosity in PeleC cpp files
amr.v                = 1       # verbosity in Amr.cpp
#amr.grid_log         = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING
amr.max_level       = 2       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2       # how often to regrid
amr.n_error_buf     = 6 2 2 2
amr.blocking_factor = 8 8 8 16    # block factor in grid generation
amr.max_grid_size   = 64 

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file      = chk      # root name of checkpoint file
amr.check_int       = 1000       # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file       = plt
#amr.plot_int        = 250
#amr.plot_per        = 6.25e-5
# amr.plot_per        = 3.125e-5
amr.plot_per        = 1.5625e-5
amr.derive_plot_vars = MachNumber density xmom ymom zmom Temp pressure kineng magvort divu x_velocity y_velocity z_velocity heatRelease viscosity conductivity

# TAGGING
tagging.vfracerr = 3
tagging.max_vfracerr_lev = 2

tagging.denerr = 3
tagging.dengrad = 0.01
tagging.max_denerr_lev = 3
tagging.max_dengrad_lev = 3
tagging.presserr = 3
tagging.pressgrad = 0.01
tagging.max_presserr_lev = 3
tagging.max_pressgrad_lev = 3

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# GEOMETRY
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# eb2.geom_type = "all_regular"

eb2.geom_type = "cdnozzle"
eb2.top_box_lo = -10.0 0.228605
eb2.top_box_hi = 8.5498 10.0
eb2.bot_box_lo = -10.0 -10.0
eb2.bot_box_hi = 8.5498 -0.228605
ebd.boundary_grad_stencil_type = 0

eb2.num_tri = 2
eb2.tri_0_point_0 = 0.4675 0.2286 0.0
eb2.tri_0_point_1 = -0.3072 0.2286 0.0
eb2.tri_0_point_2 = -0.0019 0.1800 0.0

eb2.tri_1_point_0 = 0.4675 -0.2286 0.0
eb2.tri_1_point_1 = -0.0019 -0.1800 0.0
eb2.tri_1_point_2 = -0.3072 -0.2286 0.0

# Input C_nH_m
prob.p0 = 100.0            #[psi]
prob.T0 = 298              #[K]
prob.t_shutoff = 0.001     #[s]

# RESTART SETTINGS
# amr.restart = chk190400
# amr.regrid_on_restart = 0

# LOAD BALANCING
amr.loadbalance_with_workestimates = 1
